<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Зеленый офис</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logoYG.png" alt="logo">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="#feedback" class="smooth-scroll" data-section="#feedback-form">Обратная связь</a></li>
                            <li><a href="http://youngroup.ru">Young Group</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Озеленение офиса, создание культуры сбережения ресурсов</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        На главную
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 
        ================================================== 
            Company Description Section Start
        ================================================== -->
        <section class="company-description">
            <div class="container">
                <div class="row description">
<!--
                    <div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s" >
                        <img src="images/6iG6vyx6ngA.jpg">
                    </div>
-->
                    <div class="col-md-12" style="text-align:center">
                        <div class="block">
                            <h3 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">Информация об этом разделе появится позднее </h3>
                            <p  class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
                              
                            </p>
                            <p  class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
                               
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- 
        ================================================== 
            Company Feature Section Start
        ================================================== -->
<!--
        <section class="about-feature clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="block about-feature-1 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">
                        <h2>
                        Система
                        </h2>
                        <p>
                           Создана система корпоративного волонтерства (выстроена связь &laquo;Бизнес&nbsp;&mdash; Волонтеры&nbsp;&mdash; Власть&nbsp;&mdash; Сообщество&nbsp;&mdash; Благополучатели&raquo;).
                        </p>
                        <p class="program-price">от 20 000 руб.</p>
                    </div>
                    <div class="block about-feature-2 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">
                        <h2 class="item_title">
                        Программы
                        </h2>
                        <p>
                            Волонтерские программы, требующие подготовки (курирование детского дома, дома престарелых и&nbsp;других социальных учреждений).
                        </p>
                        <p class="program-price">от 20 000 руб.</p>
                    </div>
                    <div class="block about-feature-3 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".7s">
                        <h2 class="item_title">
                        Акции
                        </h2>
                        <p>
                           Разовые события и&nbsp;акции (день донора, письмо в&nbsp;дом престарелых, акции по защите чего-нибудь и еще чего нибудь и всякого прочего)
                        </p>
                        <p class="program-price">от 8 000 руб.</p>
                    </div>
                </div>
            </div>
        </section>
-->

        <!--
        ==================================================
        Clients Section Start
        ================================================== -->
<!--
        <section id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="subtitle text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Наши счастливые благополучатели</h2>
                        <p class="subtitle-des text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">Отдавай хорошее, вселенная вернет в двойном размере.</p>
                        <div id="clients-logo" class="owl-carousel">
                            <div>
                                <img src="images/KUx4DM7-sOE.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/i605cArlJis.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/-kD1wTd_T_4.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/baner3.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/baner4.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/baner6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
-->
         <!--
        ==================================================
            Contact Section Start
        ================================================== -->
        <section id="contact-section">
            <div class="container">
                <div class="row">
                    <div class="row address-details">
                        <div class="col-md-12">
                            <div class="email wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".7s">
                               <h2>Наша почта</h2>
                                <i class="ion-ios-email-outline"></i>
                                <p>social@youngroup.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        ==================================================
            Contact Section Start
        ================================================== -->
        <section id="feedback-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="block">
                            <h2 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Оформите заявку прямо сейчас</h2>
                            <p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">И мы ответим в течение 12 часов.
                            </p>
                            <div class="contact-form">
                                <form id="contact-form" method="post" role="form">
                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".6s">
                                        <input type="text"  placeholder="Ваше имя" class="form-control" name="name" id="name">
                                        <div class="span-valid-1"><span id="valid-1"></span></div>
                                    </div>

                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".7s">
                                        <input type="email" placeholder="Ваш Email" class="form-control" name="email" id="email">
                                        <div class="span-valid-2"><span id="valid-2"></span></div>
                                    </div>

                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".8s">
                                        <textarea rows="6" placeholder="Сообщение" class="form-control" name="message" id="message"></textarea>
                                        <div class="span-valid-3"><span id="valid-3"></span></div>
                                    </div>

                                    <div id="submit" class="wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".9s">
                                        <input type="submit" id="contact-submit" class="btn btn-default btn-send" value="Отправить">
                                        <div class="span-valid-4"><span id="valid-4"></span></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        ==================================================
        Footer Section Start
        ================================================== -->
        <footer id="footer">
            <div class="container">
                <div class="col-md-8">
                    <p class="copyright">Copyright: <span>2017</span>. <a href="http://youngroup.ru/">Young Group</a></p>
                </div>
            </div>
        </footer> <!-- /#footer -->
        <script type="text/javascript">
            $("#contact-form").submit(function(ev) {
                var form_data = $(this).serialize();
                $.ajax({
                type: "POST",
                url: "send.php",
                data: form_data,
                success: function(data) {
                    alert('Ваше сообщение отправлено!');
                }
                });
                ev.preventDefault();
            });
        </script>
    </body>
</html>