<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Young Group Social</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Young Group IT">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logoYG.png" alt="logo">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#about" class="smooth-scroll" data-section="#about">О нас</a></li>
                            <li><a href="#call-to-action" class="smooth-scroll" data-section="#call-to-action">Презентация</a></li>
                            <li><a href="#team" class="smooth-scroll" data-section="#team">Наша команда</a></li>
                            <li><a href="#feedback" class="smooth-scroll" data-section="#feedback-form">Обратная связь</a></li>
                            <li><a href="http://youngroup.ru">Young Group</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>

        <!--
        ==================================================
        Slider Section Start
        ================================================== -->
        <section id="hero-area" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="block wow fadeInUp" data-wow-delay=".3s">

                            <!-- Slider -->
                            <section class="cd-intro">
                                <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >
                                <span>YOUNG GROUP</span><br>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">SOCIAL</b>
                                </span>
                                </h1>
                            </section> <!-- cd-intro -->
                            <!-- /.slider -->
                            <h2 class="wow fadeInUp animated" data-wow-delay=".6s" >
                                Развитие программ корпоративной социальной ответственности малого,<br> среднего и крупного бизнеса.
                            </h2>
                            <a class="btn-lines dark light wow fadeInUp animated smooth-scroll btn btn-default btn-green" data-wow-delay=".9s" href="#works" data-section="#works" >ПОДРОБНЕЕ</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/#main-slider-->
        <!--
        ==================================================
        Slider Section Start
        ================================================== -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                            <h2>
                            О НАС
                            </h2>
                            <p>
                                Мы&nbsp;&mdash; команда молодых инициативных людей, получивших опыт работы в&nbsp;социальной сфере еще с&nbsp;университетских времен. Накопленные более чем за&nbsp;7&nbsp;лет знания помогают нам быть профессионалами в&nbsp;сфере социального и&nbsp;корпоративного волонтерства, благотворительности, организации социально значимых программ и&nbsp;мероприятий, параллельно работая с&nbsp;мотивацией персонала и&nbsp;созданием командного духа в&nbsp;организациях.
                            </p>
                            <p>
                               Наша цель&nbsp;&mdash; сделать программы Корпоративной социальной ответственности частью менталитета Российских компаний.
                            </p>
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                            <img src="images/logo-heart-1.jpg" alt="heart">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- /#about -->
        <!--
        ==================================================
        Directions Section Start
        ================================================== -->
        <section id="works" class="works">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
                            <div class="img-wrapper">
                                <img src="images/clear_games.jpg" class="img-responsive" alt="this is a title" >
                                <div class="overlay">
                                    <div class="buttons">
                                        <a href="about_corpv.html"> Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <figcaption>
                            <h4>
                            <a href="about_corpv.html">
                                Корпоративное волонтерство
                            </a>
                            </h4>
                            <p>
                                Разработка системных волонтерских программ для компаний.
                            </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="img-wrapper">
                                <img src="images/i605cArlJis.jpg" class="img-responsive" alt="this is a title" >
                                <div class="overlay">
                                    <div class="buttons">
                                        <a href="about_corpo.html"> Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <figcaption>
                            <h4>
                            <a href="about_corpo.html">
                                Корпоративное<br>обучение
                            </a>
                            </h4>
                            <p>
                               Разработка программ дополнительного обучения.
                            </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
                            <div class="img-wrapper">
                                <img src="images/z8NmvRxkquY.jpg" class="img-responsive" alt="" >
                                <div class="overlay">
                                    <div class="buttons">
                                        <a href="about_reinforcing.html"> Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <figcaption>
                            <h4>
                            <a href="about_reinforcing.html">
                                Укрепление устойчивости бренда
                            </a>
                            </h4>
                            <p>
                                Организация мероприятий социальной направленности.
                            </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="900ms">
                            <div class="img-wrapper">
                                <img src="images/hudaXqPqxJA.jpg" class="img-responsive" alt="" >
                                <div class="overlay">
                                    <div class="buttons">
                                        <a href="about_develop.html"> Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <figcaption>
                            <h4>
                            <a href="about_develop.html">
                               Развитие социальной среды
                            </a>
                            </h4>
                            <p>
                                Участие в решении социальных проблем вашего региона.
                            </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
                            <div class="img-wrapper">
                                <img src="images/baner4.jpg" class="img-responsive" alt="" >
                                <div class="overlay">
                                    <div class="buttons">
                                        <a href="about_motiv.html"> Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <figcaption>
                            <h4>
                            <a href="about_motiv.html">
                                Мотивация персонала
                            </a>
                            </h4>
                            <p>
                                Анализ мотивационных профилей сотрудников.
                            </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1500ms">
                            <div class="img-wrapper">
                                <img src="images//McmMWNL0Ft0.jpg" class="img-responsive" alt="" >
                                <div class="overlay">
                                    <div class="buttons">
                                        <a href="about_green.html"> Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <figcaption>
                            <h4>
                            <a href="about_green.html">
                                Зеленый офис, чистая планета
                            </a>
                            </h4>
                            <p>
                               Озеленение офиса, создание культуры сбережения ресурсов.
                            </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1800ms">
                            <div class="img-wrapper">
                                <img src="images/baner6.jpg" class="img-responsive" alt="" >
                                <div class="overlay">
                                    <div class="buttons">
                                        <a href="about_maecenas.html"> Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <figcaption>
                            <h4>
                            <a href="about_maecenas.html">
                                Меценатство. Собственный фонд
                            </a>
                            </h4>
                            <p>
                               Открытие собственного благотворительного фонда.
                            </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="2100ms">
                            <div class="img-wrapper">
                                <img src="images/Q_IvWrxVRZo.jpg" class="img-responsive" alt="" >
                                <div class="overlay">
                                    <div class="buttons">
                                        <a href="about_image.html"> Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <figcaption>
                            <h4>
                            <a href="about_image.html">
                                Меценатство. Имидж руководителя
                            </a>
                            </h4>
                            <p>
                                Работа с ТОП-менеджментом для популяризации бренда.
                            </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- /directions -->

        <section id="feature">
            <div class="container">
                <div class="section-heading">
                    <h1 class="title wow fadeInDown" data-wow-delay="0s">Почему мы?</h1>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-xs-12">
                        <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="600ms">
                            <div class="media-left">
                                <div class="icon">
                                    <img src="images/icons/medal.png"/>
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Стратегия: "выиграл - выиграл"</h4>
                                <p>Ищем и создаем лучшие идеи и практики для внедрения и масштабирования.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xs-12">
                        <div class="media wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1200ms">
                            <div class="media-left">
                                <div class="icon">
                                    <img src="images/icons/coins.png"/>
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Наша цель - сделать КСО менталитетом компаний</h4>
                                <p>Развиваем Корпоративную социальную ответственность и Корпоративное волонтерство как часть менталитета компаний. Создаем моду на "помогающее" поведение.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-xs-12">
                        <div class="media wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
                            <div class="media-left">
                                <div class="icon">
                                    <img src="images/icons/handshake.png"/>
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Большие компании = интересные задачи</h4>
                                <p>Работаем с такими компаниями, как ОК РУСАЛ, ГК РОСАТОМ, имеем положительные отзывы менеджеров по развитию КСО в компаниях</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xs-12">
                        <div class="media wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="media-left">
                                <div class="icon">
                                    <img src="images/icons/footsteps-silhouette-variant.png" alt="footsteps">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Первый шаг</h4>
                                <p> Разрабатываем программу КСО, начиная с маленьких шагов, анализируя потребности корпоративных волонтеров, сообщества и благополучателей</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- /#feature -->

        <!--
        ==================================================
            Reviews Section Start
        ================================================== -->
        <section class="company-description">
            <div id="comments" class="container">
                <div id="carousel-example-generic" class="carousel slide  wow fadeInUp" data-ride="carousel">
                    <h3 class="mobile_title subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">О нас говорят</h3>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/zakiev_and_young_group.jpg" alt="Закиев вручает грамоту" class="img-responsive">
                                </div>
                                <div class="col-md-7">
                                    <div class="block">
                                        <h3 data-wow-delay=".3s" data-wow-duration="500ms">О нас говорят</h3>
                                        <p  class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
                                            Благодарим вас за поддержку добровольческих проектов РУСАЛ и за продвижение ценности волонтёрства в академической среде.
                                        </p>
                                        <p  class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
                                            С 2015 года компания стала активно сотрудничать со &laquo;Службой добрых дел НИЯУ МИФИ&raquo;, вовлекая студентов в совместные добровольческие акции, привлекая их к написанию заявок на гранты. Именно объединение усилий разных компаний, учебных заведений и НКО в сфере добровольчества является одной из приоритетных задач РУСАЛа в социальной сфере.
                                        </p>
                                        <p  class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
                                            Желаем всей команде &laquo;Службы добрых дел НИЯУ МИФИ&raquo; успехов и надеемся на дальнейшее плодотворное сотрудничество.
                                        </p>
                                        <p  class="author wow fadeInUp" data-wow-delay=".9s" data-wow-duration="500ms">
                                            Р.Г. Закиев<br>
                                            Директор департамента коммуникационных и&nbsp;социальных проектов ОК&nbsp;РУСАЛ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/comment_Kovalev.jpg" alt="Презентация" class="img-responsive">
                                </div>
                                <div class="col-md-7">
                                    <div class="block">
                                        <h3 data-wow-delay=".3s" data-wow-duration="500ms">О нас говорят</h3>
                                        <p  class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
                                            
                                        </p>
                                        <p data-wow-delay=".7s" data-wow-duration="500ms">
                                            Ассоциация Менеджеров благодарит команду &laquo;Службы добрых дел МИФИ&raquo; за&nbsp;помощь в&nbsp;организации  мероприятий в&nbsp;рамках развития корпоративного волонтерства.
                                        </p>
                                        <p data-wow-delay=".7s" data-wow-duration="500ms">
                                            В&nbsp;2014 году на&nbsp;базе Ассоциации Менеджеров был создан Национальный совет по&nbsp;корпоративному волонтерству, ставший постоянной площадкой для коммуникации деловых кругов и&nbsp;реализации программ по&nbsp;вопросам поддержки развития социальной ответственности бизнеса. Участие &laquo;Службы добрых дел МИФИ&raquo; направлено на&nbsp;развитие добровольчества и&nbsp;социального проектирования среди образовательных организаций, а&nbsp;также помогает решить вопросы развития корпоративного добровольчества в&nbsp;компаниях в&nbsp;интересах регионов России.
                                        </p>
                                        <p class="author" data-wow-delay=".9s" data-wow-duration="500ms">
                                            В.Ю. Ковалев<br>
                                            Первый заместитель исполнительного директора Ассоциации Менеджеров
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!--
        ==================================================
            Team Section Start
        ================================================== -->
        <section id="team">
            <div class="container">
                <div class="row">
                    <h2 class="subtitle text-center">Наша команда</h2>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".3s">
                            <div class="team-img">
                                <img src="images/nosova.jpg" class="team-pic" alt="">
                            </div>
                            <h3 class="team_name">Евгения Носова<br></h3>
                            <p class="team_designation">Директор по развитию</p>
                            <p class="team_phone">+861-862-181-07-80</p>
                            <p class="social-icons">
                                <a href="https://www.facebook.com/nosova.jane?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="mailto:social@youngroup.ru" target="_blank"><i class="fa fa-envelope-o"></i></a>
                                <a href="https://vk.com/nsjane" target="_blank"><i class="fa fa-vk"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".6s">
                            <div class="team-img">
                                <img src="images/abramova.jpg" class="team-pic" alt="">
                            </div>
                            <h3 class="team_name">Екатерина Абрамова</h3>
                            <p class="team_designation">Менеджер социальных проектов</p>
                            <p class="team_phone">+7-925-120-24-35</p>
                            <p class="social-icons">
                                <a href="https://www.facebook.com/ekaterina.abramova.5095" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="mailto:social@youngroup.ru" target="_blank"><i class="fa fa-envelope-o"></i></a>
                                <a href="https://vk.com/id136142300" target="_blank"><i class="fa fa-vk"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay=".9s">
                            <div class="team-img">
                                <img src="images/utkin.jpg" class="team-pic" alt="">
                            </div>
                            <h3 class="team_name">Иван Уткин</h3>
                            <p class="team_designation">Менеджер социальных проектов</p>
                            <p class="team_phone">+7-977-902-02-97</p>
                            <p class="social-icons">
                                <a href="https://www.facebook.com/profile.php?id=100016288326071" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="mailto:social@youngroup.ru" target="_blank"><i class="fa fa-envelope-o"></i></a>
                                <a href="https://vk.com/id163595722" target="_blank"><i class="fa fa-vk"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="team-member wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="1.2s">
                            <div class="team-img">
                                <img src="images/abdullaeva.jpg" class="team-pic" alt="">
                            </div>
                            <h3 class="team_name">Лола Абдуллаева</h3>
                            <p class="team_designation">Менеджер социальных проектов</p>
                            <p class="team_phone">+7-909-667-40-36</p>
                            <p class="social-icons">
                                <a href="https://www.facebook.com/lola.abdullaeva.522" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="mailto:social@youngroup.ru" target="_blank"><i class="fa fa-envelope-o"></i></a>
                                <a href="https://vk.com/lu_rora" target="_blank"><i class="fa fa-vk"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        ==================================================
        Call To Action Section Start
        ================================================== -->
        <section id="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">НАША ПРЕЗЕНТАЦИЯ</h2>
                            <p class="wow fadeInDown" data-wow-delay=".5s">Презентация о Корпоративной социальной ответственности и наших программах.</p>
                            <p class="wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms"></p>
                            <a href="YG.Social.pdf" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".9s" data-wow-duration="500ms">Открыть презентацию</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        ==================================================
            Contact Section Start
        ================================================== -->
        <section id="feedback-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="block">
                             <h2 class="subtitle wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">Напишите нам на почту</h2>
                             <p>social@youngroup.ru</p>
                             <h2 class="feedback-form-h2 wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".3s">ИЛИ В ФОРМУ ДЛЯ ОБРАТНОЙ СВЯЗИ</h2>
                             <p class="subtitle-des wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".5s">И мы ответим в течение 12 часов. 
                             </p>
                             <div class="contact-form">
                                <form id="contact-form" method="post" role="form">
                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".6s">
                                        <input type="text"  placeholder="Ваше имя" class="form-control" name="name" id="name">
                                        <div class="span-valid-1"><span id="valid-1"></span></div>
                                    </div>

                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".7s">
                                        <input type="email" placeholder="Ваш Email" class="form-control" name="email" id="email">
                                        <div class="span-valid-2"><span id="valid-2"></span></div>
                                    </div>

                                    <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".8s">
                                        <textarea rows="6" placeholder="Сообщение" class="form-control" name="message" id="message"></textarea>
                                        <div class="span-valid-3"><span id="valid-3"></span></div>
                                    </div>

                                    <div id="submit" class="wow fadeInDown" data-wow-duration="500ms" data-wow-delay=".9s">
                                        <input type="submit" id="contact-submit" class="btn btn-default btn-send" value="Отправить">
                                        <div class="span-valid-4"><span id="valid-4"></span></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="col-md-8">
                    <p class="copyright">Copyright: <span>2017</span>. <a href="http://youngroup.ru/">Young Group</a></p>
                </div>
            </div>
        </footer> <!-- /#footer -->
        <script src="js/validator.js"></script>
        <script type="text/javascript">
            $("#contact-form").submit(function(ev) {
                var form_data = $(this).serialize();
                $.ajax({
                type: "POST",
                url: "send.php",
                data: form_data,
                success: function(data) {
                    alert('Ваше сообщение отправлено!');
                }
                });
                ev.preventDefault();
            });
        </script>
    </body>
</html>